<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Single-page design portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="main.js" defer></script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container flex flex-row text-center">
        <a href="#">
          <img src="images/logo.svg" alt="" />
          <div class="sr-only">home</div>
        </a>
        <button class="button" data-type="primary">Free Consultation</button>
      </div>
    </header>

    <main class="spacing">
      <section class="container">
        <div class="text-center">
          <h1 class="heading-1">Design solutions made easy</h1>
          <p>
            With over ten years of experience in various design disciplines, I’m
            your one-stop shop for your design needs.
          </p>
        </div>

        <div class="tile-grid">
          <div class="tile bg-blue" data-size="large">
            <img
              src="images/pattern-graphic-design.svg"
              alt=""
              class="tile__img"
            />
            <span class="tile__text">Graphic Design</span>
          </div>
          <div class="tile bg-orange">
            <img src="images/pattern-ui-ux.svg" alt="" class="tile__img" />
            <span class="tile__text">UI/UX</span>
          </div>
          <div class="tile bg-pink">
            <img src="images/pattern-apps.svg" alt="" class="tile__img" />
            <span class="tile__text">Apps</span>
          </div>
          <div class="tile bg-light-red" data-size="wide">
            <img
              src="images/pattern-illustrations.svg"
              alt=""
              class="tile__img"
            />
            <span class="tile__text">Illustrations</span>
          </div>
          <div class="tile bg-cyan" data-size="wide">
            <img
              src="images/pattern-photography.svg"
              alt=""
              class="tile__img"
            />
            <span class="tile__text">Photography</span>
          </div>
          <div class="tile bg-purple" data-size="wide">
            <img
              src="images/pattern-motion-graphics.svg"
              alt=""
              class="tile__img"
            />
            <span class="tile__text">Motion Graphics</span>
          </div>
        </div>
      </section>

      <section class="section container">
        <img src="images/image-amy.webp" alt="Amy" />
        <h2 class="heading-2">
          I’m Amy, and I’d love to work on your next project
        </h2>
        <p>
          I love working with others to create beautiful design solutions. I’ve
          designed everything from brand illustrations to complete mobile apps.
          I’m also handy with a camera!
        </p>
        <button class="button" data-type="secondary">Free Consultation</button>
      </section>

      <!-- Carousel -->
      <section class="text-center">
        <h2 class="heading-3">My Work</h2>

        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/image-slide-1.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/image-slide-2.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/image-slide-3.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/image-slide-4.jpg" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/image-slide-5.jpg" alt="" />
            </div>
          </div>
        </div>

        <div class="button-controls">
          <button class="button button--control prev" data-type="primary">
            <img src="images/icon-arrow-left.svg" alt="" />
            <span class="sr-only">prev slide</span>
          </button>
          <button class="button button--control next" data-type="primary">
            <img src="images/icon-arrow-right.svg" alt="" />
            <span class="sr-only">next slide</span>
          </button>
        </div>
      </section>

      <section class="section container bg-black color-light br-400">
        <h2 class="heading-2 color-light">Book a call with me</h2>
        <p>
          I’d love to have a chat to see how I can help you. The best first step
          is for us to discuss your project during a free consultation. Then we
          can move forward from there.
        </p>
        <button class="button" data-type="secondary">Free Consultation</button>
      </section>
    </main>

    <footer>
      <div class="container flex flex-row text-center">
        <a href="#">
          <img src="images/logo.svg" alt="" />
          <div class="sr-only">home</div>
        </a>
        <button class="button" data-type="primary">Free Consultation</button>
      </div>
    </footer>
  </body>
</html>
